.diploma__block {
  display: grid;
  grid-template-rows: .2fr
  grid-template-columns: .7fr 1fr
  .diploma-photo__label {
    grid-row: 1
    grid-column: 1
    justify-self: end
    text-align: right
  }
  .photo-preview__block {
    grid-row: 1
    grid-column: 2
    align-self: center
  }
  .block-images {
    grid-row: 2
    grid-column: 2
    display: grid
    grid-template-columns: repeat(auto-fit, 100px)
    grid-template-rows: 1fr
    grid-auto-flow: row
    grid-gap: 12px
    
    margin-top: 12px
    margin-left: 12px
    margin-bottom: 24px

    .diploma-image {
      width: max-content
      height: 72px
      border-radius: 18px
      overflow: hidden
    } 
  }
}

